<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.skripsi.user.etm.pagehome.ViewSiswaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#d5d3d3">

            <RelativeLayout
                android:id="@+id/rl_tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_view_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/ic_exit" />

                <ImageView
                    android:id="@+id/iv_setting_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_more_grey" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d5d3d3"
            android:gravity="center"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_g"
                app:civ_border_color="@color/colorGrey"
                app:civ_border_width="5dp"
                app:civ_circle_background_color="@color/colorDarkBlue"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nama_siswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Galih"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9c9c9c" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gambar_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_call_blue" />

            <TextView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambar_phone"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:text="Call"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/gambar_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_message_blue"
                android:layout_alignTop="@+id/gambar_share"
                android:layout_alignLeft="@+id/msg"
                android:layout_alignStart="@+id/msg" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambar_msg"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/call"
                android:text="Text"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/gambar_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/gambar_msg"
                android:src="@drawable/ic_share_grey" />

            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambar_share"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/msg"
                android:text="Share"
                android:textColor="@color/colorBlakGrey" />

            <ImageView
                android:id="@+id/gambar_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/gambar_share"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambar_email"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/share"
                android:text="Email"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#9c9c9c" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/view_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_add_location_grey" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tv_view_add_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/view_alamat"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="Alamat Rumah"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:enabled="false"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#9c9c9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/view_asal_sekolah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_school_grey" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tv_view_add_asalsekolah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toEndOf="@+id/view_asal_sekolah"
                        android:layout_toRightOf="@+id/view_asal_sekolah"
                        android:hint="Asal Sekolah SMA/SMK/MA"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:enabled="false"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/view_jurusan_sekolah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_person_add" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tv_view_add_jurusansekolah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/view_jurusan_sekolah"
                        android:hint="Jurusan Sekolah"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:enabled="false"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/view_kelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_person_add" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tv_view_add_kelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/view_kelas"
                        android:hint="Kelas"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:enabled="false"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_edit"
        app:fabSize="normal"
        android:clickable="true"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp" />

</RelativeLayout>
