<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skripsi.user.etm.pagehome.EmailFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/rl_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_judul_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL MARKETING"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_exp_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_ref_email"
                android:paddingRight="30dp"
                android:src="@drawable/ic_export" />

            <ImageView
                android:id="@+id/iv_ref_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:src="@drawable/ic_refresh" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_view_cari_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_email_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:paddingLeft="5dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"/>

        <ImageView
            android:id="@+id/iv_cari_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_search"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Daftar Nama Siswa Email Marketing : "
        android:textSize="15sp"
        android:textStyle="bold"/>

    <com.skripsi.user.etm.pagehome.FastScrollRecyclerView
        android:id="@+id/rv_siswa_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </com.skripsi.user.etm.pagehome.FastScrollRecyclerView>

</LinearLayout>
